<mxfile host="Electron" modified="2024-07-04T17:29:23.331Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ncX49O7PY1lPqsA6jdHB" version="24.6.4" type="device">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="2100" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-2" value="Upload image from storage,&amp;nbsp; pinterest or instagram link" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;size=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-4" value="Upload image through in built camera" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-7" target="60e70716793133e9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-15">
          <mxGeometry x="-0.1292" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-7" target="60e70716793133e9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-22" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-21">
          <mxGeometry x="-0.4363" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-7" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Image validated successfully&amp;nbsp;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-8" value="Display error why image invalid" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-10" value="Copy template&amp;nbsp;&lt;div&gt;to work order&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="315" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-11" target="llpVTtaSS9aVlyq3jY13-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-11" value="Image pre-processing" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;spacing=6;" parent="1" vertex="1">
          <mxGeometry x="190" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-43" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry x="-0.6667" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="640" y="590" as="sourcePoint" />
            <mxPoint x="700" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-44" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" target="60e70716793133e9-16" edge="1">
          <mxGeometry x="-0.5" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="590" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" target="60e70716793133e9-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="640" />
              <mxPoint x="590" y="640" />
            </Array>
            <mxPoint x="760" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-15" target="60e70716793133e9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-15" value="Object detection" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-16" value="Change status to&lt;div&gt;In Process&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-47" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry x="-0.6667" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="640" y="760" as="sourcePoint" />
            <mxPoint x="700" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-17" target="60e70716793133e9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-34" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-33">
          <mxGeometry x="-0.8577" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-17" target="60e70716793133e9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-35">
          <mxGeometry x="-0.5578" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-17" value="Machine learning model isolates clothes" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="185" y="800" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-18" target="llpVTtaSS9aVlyq3jY13-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-18" value="Extract individual clothes" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-19" target="60e70716793133e9-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-19" value="Perform work&amp;nbsp;&lt;div&gt;order step&lt;/div&gt;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" target="60e70716793133e9-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="870" />
              <mxPoint x="940" y="870" />
            </Array>
            <mxPoint x="770" y="840" as="sourcePoint" />
            <mxPoint x="940" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-20" value="Ship materials&amp;nbsp;&lt;div&gt;to vendor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-54" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-21" target="60e70716793133e9-23" edge="1">
          <mxGeometry x="-1" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-21" value="Additional&amp;nbsp;&lt;div&gt;processing&amp;nbsp;&lt;/div&gt;&lt;div&gt;required?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="950" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="984.5" y="980" as="sourcePoint" />
            <mxPoint x="984.5" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-22" value="Perform work&amp;nbsp;&lt;div&gt;order step&lt;/div&gt;" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="944.5" y="1010" as="sourcePoint" />
            <mxPoint x="894.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-23" value="Receive info stock" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="984.5" y="1060" as="sourcePoint" />
            <mxPoint x="984.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-24" value="Receive product&amp;nbsp;&lt;div&gt;from vendor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554.5" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-60" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" edge="1">
          <mxGeometry x="0.2" y="14" relative="1" as="geometry">
            <mxPoint x="-24" y="-10" as="offset" />
            <mxPoint x="984.5" y="1150" as="sourcePoint" />
            <mxPoint x="984.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-61" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-26" edge="1">
          <mxGeometry x="-0.6667" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="880" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-26" value="Only partial&amp;nbsp;&lt;div&gt;quality&amp;nbsp;&lt;/div&gt;&lt;div&gt;received?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="1060" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-28" target="60e70716793133e9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-28" value="Change status to&lt;div&gt;Complete&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-29" value="Pay vendor invoice" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="664.5" y="1230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-30" value="End" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-1" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Upload image to backend server&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="llpVTtaSS9aVlyq3jY13-1" target="60e70716793133e9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60e70716793133e9-8" target="llpVTtaSS9aVlyq3jY13-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="420" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="llpVTtaSS9aVlyq3jY13-19" target="60e70716793133e9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-24" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-23">
          <mxGeometry x="-0.7478" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="llpVTtaSS9aVlyq3jY13-19" target="60e70716793133e9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-30" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-28">
          <mxGeometry x="-0.1639" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-19" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Pre-process the image for object detection&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="560" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="llpVTtaSS9aVlyq3jY13-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.0000000000001" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-25" value="Start" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="llpVTtaSS9aVlyq3jY13-37" target="60e70716793133e9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-44" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-40">
          <mxGeometry x="-0.9173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="llpVTtaSS9aVlyq3jY13-37" target="llpVTtaSS9aVlyq3jY13-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-45" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="llpVTtaSS9aVlyq3jY13-42">
          <mxGeometry x="-0.0719" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-37" value="Get details of clothing item" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="208.75" y="1030" width="82.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="1" source="60e70716793133e9-29" target="60e70716793133e9-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644.5" y="1250" />
              <mxPoint x="644.5" y="950" />
            </Array>
            <mxPoint x="664.5" y="1250" as="sourcePoint" />
            <mxPoint x="904.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-25" value="Ship product on order if needed" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="574.5" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llpVTtaSS9aVlyq3jY13-41" value="Create API query on items" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="1150" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
